<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8">
    <title>About</title>
    <style>
      img {
        pointer-events: none;
      }
      .img {
        display: flex;
        justify-content: space-between;
        justify-content: center;
        background-color: rgb(38, 42, 68);
      }
      
     
      .about-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      
      .about-item {
        width: calc(33.3333% - 30px);
        padding: 10px;
        color: rgb(7, 78, 149); 
        margin-right: 30px;
        font-size: 0px;
        
      }
      .about-item img {
        width: 50px; 
        height: 50px; 
      }
      body {
        margin: 0;
        background-image: url('https://img.freepik.com/free-vector/white-desktop-background-minimal-abstract-design-vector_53876-135920.jpg?w=1060&t=st=1685527518~exp=1685528118~hmac=b272d8594fed01aa54160f3a34f7c12776cd9d5d6f19148a3b1a2e2e45105412');
        background-size: cover;
        background-repeat: no-repeat;
      }
     
     
      #profile-img {
        width: 300px;
        height: 400px;
        margin: 22px;
        border: 10px solid  #e4f8a3;
        transform: scale(1);
        border-radius: 30px;
      }
      .menu-bar {
        border: 0;
        background-color: #e4f8a3;
        display: flex;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
       }
      .index {
        text-align: center;
        display: flex;
        flex-direction: row;
      }
      .index h3 {
        color: rgb(7, 78, 149);
        opacity: 0.7;
        text-decoration: none;
        cursor: pointer;
      }
      .index h3:hover {
        font-size: 1.1em;
        opacity: 1;
        text-shadow: 0.7px 0.7px 0.7px #000;
      }
      #phone-img{
        width: 40px;
        height: 40px;
        margin-right: 5px;
      }
    
     
      .Main p {
        text-align: center;
      }
      .Main img {
        width:30%;
        height: 30%;
      }
      
      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name p {
        font-size: 19px;
        font-weight: 20px;
        margin: 0;
      }
    
      .main-introduction p {
        font-size: 22px;
        color: rgb(7, 78, 149); 
      }
      
      
      footer i:hover {
        transform: translate(0, -3px);
      }
      img:hover {
        transform: scale(1.7);
        -webkit-transform: scale(1.7);
        -moz-transform: scale(1.7);
        -o-transform: scale(1.7);
        z-index: 1;
        align-items: center;
      }
    
     

      .Interest1 {
        color:rgb(38, 42, 68);
        text-align: center;
        margin-top: 50px;
      }
    
      .Interest1 p {
        color: rgb(38, 42, 68);
        font-size: 19px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .Interest1 h1 {
        background: rgb(38, 42, 68);
        color: #e4f8a3;
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
      }
    
    
     
      .contents1 h1 {
        font-size: 40px;
        text-align: center;
        color:rgb(38, 42, 68);
      }
    
      .hobby-box {
        width: 45%;
        height: 520px;
        padding: 10px;
        background-color: rgb(204, 197, 197);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin: 5% auto;

      }
    

      .hobby-box img {
        width: 250px;
        height: 300px;
        border-radius: 20px;
      }

      .hobby-box2 {
        width: 45%;
        height: 450px;
        padding: 10px;
        background-color: rgb(204, 197, 197);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        margin: 5% auto;
      }
    

      .hobby-box2 img {
        width: 50%;
        height: 80%;
        border-radius: 20px;
      }
      
      .Interest2 {
        color:rgb(38, 42, 68);
        text-align: center;
        margin-top: 50px;
      }
    
      .Interest2 h1 {
        background: rgb(38, 42, 68);
        color: #e4f8a3;
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
      }
    
     .contents1 h2 {
        font-size: 30px;
        text-align: center;
        color:rgb(38, 42, 68);
      }
      .Main h1 {
        text-align: center;
        font-size: 70px;
        background-color: rgb(38, 42, 68);
        color: #e4f8a3;
        width: 100%;
        height:200px;
      }
      section {
        display: none;
      }
      .active {
        display: block;
      }

      /*반응형*/
      @media screen and (max-width: 700px) {

        .menu-bar {
          display: flex;
          flex-direction: column;
          align-items: center; 
          justify-content: center;
          height: auto;
        }
        
    
        .img {
          flex-wrap: wrap;
        }
      
        .about-container {
          flex-wrap: wrap;
          margin-bottom: 20px;
        }
      
        .about-item {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      
        #profile-img {
          width: 70%;
          height: auto;
          margin: 10px;
          border-radius: 20px;
        }
      
       
      
        .index {
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
      
        .Main h1 {
          font-size: 50px;
          line-height: 1.2;
        }
      
        .Main img {
          width: 100%;
          height: auto;
        }
      
        .main-introduction p {
          font-size: 18px;
        }
      
        .Interest1,
        .Interest2 {
          margin-top: 20px;
        }

        .Interest1 h1,.Interest2 h1{
          background: rgb(38, 42, 68);
          color: #e4f8a3;
          font-size: 26px;
          font-weight: bold;
          margin-top: 5%;
          margin-bottom: 5%;
          margin: 0 auto;
        }
      
        .hobby-box,
        .hobby-box2 {
          width: 85%;
          height: auto;
        }
      
        .hobby-box img,
        .hobby-box2 img {
          width: 75%;
          height: auto;
        }
      
      }
      </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.click').click(function() {
              var target = $(this).data('target');
              $('section').hide();
              $('#' + target).show();
            });
          });
    </script>
  </head>
  <body>
    <div class="menu-bar">
        <div class="index">
            <h3 class="click" data-target="section1">Main&nbsp;&nbsp;</h3>
            <h3 class="click" data-target="section2">Profile&nbsp;&nbsp;</h3>
            <h3 class="click" data-target="section3">Interest1&nbsp;&nbsp;</h3>
            <h3 class="click" data-target="section4">Interest2</h3>
        </div>    
      </div>
    <section id="section1" class="active">
      <div class="Main">
        <h1>Welcome to my website!</h1>
        <p><img id = "Main-image" src="KakaoTalk_20230530_195424732.png" alt="Main-image"></p>
      </div>
    </section>
    <section id="section2">
      <div class="img">
        <img id="profile-img" src="KakaoTalk_20230530_195236786_02.jpg" alt="Profile Picture">
        <img id="profile-img" src="KakaoTalk_20230530_195236786_03.jpg" alt="Profile Picture">
      </div>
      <div class="name">
        <div class="about-container">
          <div class="about-item">
            <p><img src="https://cdn-icons-png.flaticon.com/128/11006/11006710.png" style="float: left; margin-right: 10px;"><b>이름:</b></p>
            <p><b>안수경</b></p>
          </div>
          <div class="about-item">
            <p><img src="https://cdn-icons-png.flaticon.com/128/11006/11006710.png" style="float: left; margin-right: 10px;"><b>학교:</b></p>
            <p><b>강원대</b></p>
          </div>
          <div class="about-item">
            <p><img src="https://cdn-icons-png.flaticon.com/128/11006/11006710.png" style="float: left; margin-right: 10px;"><b>학과:</b></p>
            <p><b>컴퓨터공학과</b></p>
          </div>
          <div class="about-item">
            <p><img src="https://cdn-icons-png.flaticon.com/128/11006/11006710.png" style="float: left; margin-right: 10px;"><b>생년월일:</b></p>
            <p><b>2003.09.30</b></p>
          </div>
          <div class="about-item">
            <p><img src="https://cdn-icons-png.flaticon.com/128/11006/11006710.png" style="float: left; margin-right: 10px;"><b>mbti:</b></p>
            <p><b>isfj</b></p>
          </div>
        </div>
      </div>
     
      <div class="main-introduction">
        <p><img id="phone-img" src="https://cdn-icons-png.flaticon.com/128/4978/4978056.png" alt="phone-img"><b>Phone: 010-6521-6745</b></p>
        <p><img id="phone-img" src=" https://cdn-icons-png.flaticon.com/128/1968/1968776.png" alt="phone-img" alt="phone-img"><b>Email: dkstnrud6521@gmail.com</b></p>
      </div>
    </section>

    <section id="section3">
      <div class="Interest1">
        <h1>취미 - 영화보기</h1>
        <h1>인생영화 소개</h1>
    
        <div class="contents1">
          <div class="hobby-box">
            <h2 class="hobby-title"><b>아바타: 물의 길</b></h2>
            <img src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20221215_130%2F1671091845752dBOUl_JPEG%2Fmovie_image.jpg" alt="Movie Image">
            <p>판도라 행성에서 '제이크 설리'와 '네이티리'가 이룬 가족이 겪게 되는 무자비한 위협과 살아남기 위해 떠나야 하는 긴 여정과 전투, 그리고 견뎌내야 할 상처에 대한 이야기를 담고 있다.</p>  
          </div>  
        
          <div class="hobby-box">
            <h2 class="hobby-title">알라딘</h2>
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F076%2F2019%2F07%2F14%2F2019071501001135700078302_20190714153712823.jpg&type=a340">
            <p>도둑질을 하던 평민 알라디과 자스민 공주의 사랑이야기, 그리고 요술의 램프 속 지니 등 환상적인 이야기를 담고 있다.</p>
          </div>
        </div> 
      </div> 
    </section>

    <section id="section4">
      <div class="Interest2">
        <h1>취미 - 노래듣기</h1>
        <h1>자주 듣는 노래 소개</h1>
    
        <div class="contents2">
          <div class="hobby-box2">
            <h2 class="hobby-title2"><b>Ariana Grande-You'll Never Know</b></h2>
            <img src="https://musicmeta-phinf.pstatic.net/album/000/393/393309.jpg?type=r480Fll&v=20230526122115" alt="Movie Image">
          </div> 
          <div class="hobby-box2">
            <h2 class="hobby-title2"><b>Paul Blanco-Summer</b></h2>
            <img src="https://musicmeta-phinf.pstatic.net/album/007/596/7596073.jpg?type=r480Fll&v=20230331100745" alt="Movie Image">
          </div> 
        </div>
    </section>
</body>
</html>